* {
  margin: 0;
  padding: 0;
}

body{
  overflow-x: hidden;
}

.body{
  overflow-y: hidden;
}

/* variable root style */
:root {
  --primary-color: #ee9b00;
  --secondary-color: #005f73;
  --bg-color: #d9dbdb;
  --text-primary: #001219;
  --secondary-text: #646666;
}

.button a{
  padding: 5px 15px 5px 15px;
  background-color: var(--primary-color);
  text-decoration: none;
}

.icon-svg{
  fill: var(--primary-color);
}
/* container  */

.container {
  padding-right: 40px;
  padding-left: 40px;
}

/* header start styling */

.header-extra{
  display: flex;
  background-color: var(--bg-color);
  color: var(--secondary-text);
  justify-content: space-between;
}

.extra{
  padding: 10px 0 10px 0;
}

/* heading */
.heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 150px;
}

.burger-icon{
  display: none;
}

/* logo style */
.heading-logo{
  display: flex;
}

/* heading contact style */

.heading-contact{
  display: grid;
  grid-template-columns: repeat(3, 1fr ) auto;
  align-items: center;
  gap: 10px;
}

.contact-icon{
  display: flex;
  align-items: center;
}

.contact-icon img{
  margin-right: 8px;
}

.contact-icon .desc1{
  color: var(--text-primary);
}
.contact-icon .desc2{
  color: var(--secondary-text);
}
.social-media{
  border-left: var(--primary-color) solid 1px;
  padding: 0 20px 0 20px;
  height: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
}

/* navigation */
nav {
  width: 35%;
  background-color: var(--secondary-color);
  position: absolute;
  top: 160px;
  left: 30%;
  z-index: 2;
}

nav ul{
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  height: 50px;
}

nav ul li:nth-child(1){
  display: none;
}

nav ul li a{
  text-decoration: none;
  color: #252626;
  padding: 20px 20px 20px 20px;
  margin-right: 5px;
  margin-left: 5px;
}

nav ul a:hover{
  color: #d9dbdb;
}

.active{
  background-color: var(--primary-color);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
/* header end styling */


/* responsive design */

@media (min-width: 768px) and (max-width: 1024px) {
  .container{
    padding: 0;
  }

  .heading{
    display: inline-block;
    width: 100%;
    height: fit-content;
    overflow-x: hidden;
  }

  .header-extra{
    display: none;
  }


  .heading-contact{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 100%;
    margin-left: 20px;
  }

  .heading-logo{
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding: 10px 27px 10px 27px;
    align-items: center;
  }

  .text-logo{
    position: relative;
    z-index: 1;
  }

  .bar1, .bar2, .bar3 {
    width: 30px;
    height: 3px;
    background-color: var(--bg-color);
    margin: 6px 0;
    transition: 0.4s;
  }

  .change .bar1 {
    -webkit-transform: rotate(-70deg) translate(-20px, 20px);
    transform: rotate(-70deg) translate(-8px, 5px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(30deg) translate(-6px, -6px);
    transform: rotate(50deg) translate(-6px, -8px);
  }

  .burger-icon{
    position: absolute;
    display: inline-block;
    cursor: pointer;
    top: 0;
    right: 20px;
    z-index: 3;
  }

  nav{
    width: 100%;  
    background-color: var(--secondary-color);
    top: 0;
    left: 0;
    height: 100vh;
    transition: all 1s;
    z-index: 2;
    transform: translateY(-250%);
  }

  nav.slide{
    transform: translateY(0);
  }

  nav ul{
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 50vh;
    width: 100%;
  }

  nav ul li:nth-child(1){
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-text);
    color: var(--primary-color);
    height: 150px;
  }

  nav ul a{
    text-decoration: none;
    height: 50px;
    padding-right: 100vw;
  }

  .active{
    background-color: var(--text-primary);
    color: var(--bg-color);
  }

  .social-media{
    display: flex;
    position: absolute;
    justify-content: center;
    top: 0;
    right: 35%;
    z-index: 1;
    border-left: none;
  } 
}

@media screen and (max-width: 767px) {
  .container{
    padding: 0;
  }

  .heading{
    display: inline-block;
    width: 100%;
    height: fit-content;
    overflow-x: hidden;
  }

  .header-extra{
    display: none;
  }

  .heading-logo{
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding: 10px 27px 10px 27px;
    align-items: center;
  }

  .text-logo{
    position: relative;
    z-index: 1;
  }

  .bar1, .bar2, .bar3 {
    width: 30px;
    height: 3px;
    background-color: var(--bg-color);
    margin: 6px 0;
    transition: 0.4s;
  }

  .change .bar1 {
    -webkit-transform: rotate(-70deg) translate(-20px, 20px);
    transform: rotate(-70deg) translate(-8px, 5px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(30deg) translate(-6px, -6px);
    transform: rotate(50deg) translate(-6px, -8px);
  }

  .heading-contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-left: 20px;
  }

  .burger-icon{
    position: absolute;
    display: inline-block;
    cursor: pointer;
    top: 0;
    right: 20px;
    z-index: 3;
  }

  nav{
    width: 100%;  
    background-color: var(--secondary-color);
    top: 0;
    left: 0;
    height: 100vh;
    transition: all 1s;
    z-index: 2;
    transform: translateY(-250%);
  }

  nav.slide{
    transform: translateY(0);
    overflow-y: hidden;
  }

  nav ul{
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 80vh;
    width: 100%;
  }

  nav ul li:nth-child(1){
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-text);
    color: var(--primary-color);
    height: 150px;
  }

  nav ul a{
    text-decoration: none;
    height: 50px;
    padding-right: 100vw;
  }

  .active{
    background-color: var(--text-primary);
    color: var(--bg-color);
  }

  .social-media{
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    top: 50px;
    right: 10px;
    height: 150px;
    z-index: 1;
    border-left: var(--primary-color) solid 1px;
  } 
}

@media screen and (max-width: 320px) {
  .social-media{
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    top: 50px;
    right: 3px;
    height: 150px;
    z-index: 1;
    border-left: none;
  } 

  nav ul li:nth-child(1){
    margin-bottom: 20px;
  }

  .active{
    background-color: var(--text-primary);
    color: var(--bg-color);
  }
}


/* footer styling start */

footer{
  display: flex;
  grid-template-rows: repeat(4, 1fr);
  width: 100%;
  justify-content: space-evenly;
  background-color: var(--secondary-text);
}

.copyright{
  display: flex;
  background-color: var(--text-primary);
  color: var(--bg-color);
  height: 35px;
  align-items: center;
}



/* responsive footer */

@media (min-width: 768px) and (max-width: 1024px) {
  footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
  }
}

@media screen and (max-width: 767px) {}
